# Semi-Artificial-Intelligence-Distributed-Cardinal

./: README.md  pom.xml
saidc-api/: pom.xml
saidc-api/api-system/: pom.xml
saidc-api/api-user/: pom.xml
saidc-auth/: pom.xml
saidc-auth/src/main/java/space/atnibam/: AuthApplication.java
saidc-common/: pom.xml
saidc-common-base/: pom.xml
saidc-common-base/common-core/: pom.xml
saidc-common-base/common-core/src/main/java/space/atnibam/common/core/constant/: CommonConstants.java
saidc-common-base/common-core/src/main/java/space/atnibam/common/core/domain/: R.java
saidc-common-base/common-core/src/main/java/space/atnibam/common/core/enums/: ResultCode.java
saidc-common-base/common-core/src/main/java/space/atnibam/common/core/utils/: ServletUtils.java
saidc-common-base/common-log/: pom.xml
saidc-common-base/common-mybatis-plus/: pom.xml
saidc-common-base/common-redis/: pom.xml
saidc-common-base/common-redis/src/main/java/space/atnibam/common/redis/configure/: RedisConfig.java
saidc-common-base/common-redis/src/main/java/space/atnibam/common/redis/constant/: RedisConstants.java
saidc-common-base/common-security/: pom.xml
saidc-common-base/common-service-aop/: pom.xml
saidc-common-base/common-swagger/: pom.xml
saidc-common-base/common-swagger/src/main/java/space/atnibam/common/swagger/constant/: SwaggerConstants.java
saidc-common-service/: pom.xml
saidc-common-service/common-ai/: pom.xml
saidc-common/common-ai/: pom.xml
saidc-common/common-base/common-mybatis-plus/: pom.xml
saidc-common/common-base/common-redis/: pom.xml
saidc-common/common-base/common-swagger/: pom.xml
saidc-common/common-core/: pom.xml
saidc-common/common-core/src/main/java/space/atnibam/common/core/constant/: CommonConstants.java  ResultConstants.java
saidc-common/common-core/src/main/java/space/atnibam/common/core/domain/: R.java
saidc-common/common-core/src/main/java/space/atnibam/common/core/enums/: ResultCode.java
saidc-common/common-core/src/main/java/space/atnibam/common/core/exception/: MinioException.java
saidc-common/common-core/src/main/java/space/atnibam/common/core/utils/: JacksonUtils.java  ServletUtils.java
saidc-common/common-core/src/main/java/space/atnibam/common/core/utils/text/: Convert.java  StringUtils.java
saidc-common/common-datasource/: pom.xml
saidc-common/common-lib/common-ai/: pom.xml
saidc-common/common-log/: pom.xml
saidc-common/common-minio/: pom.xml
saidc-common/common-mybatis-plus/: pom.xml
saidc-common/common-mybatis-plus/src/main/java/space/atnibam/common/mybatisplus/config/: MybatisPlusConfig.java
saidc-common/common-redis/: pom.xml
saidc-common/common-redis/src/main/java/space/atnibam/common/redis/configure/: FastJson2JsonRedisSerializer.java
saidc-common/common-redis/src/main/java/space/atnibam/common/redis/constant/: RedisConstants.java
saidc-common/common-redis/src/main/java/space/atnibam/common/redis/domain/: RedisData.java
saidc-common/common-redis/src/main/java/space/atnibam/common/redis/service/: RedisLockService.java  RedisService.java
saidc-common/common-security/: pom.xml
saidc-common/common-service-aop/: pom.xml
saidc-common/common-swagger/: pom.xml
saidc-common/common-swagger/src/main/java/space/atnibam/common/swagger/annotation/: EnableCustomSwagger.java
saidc-common/common-swagger/src/main/java/space/atnibam/common/swagger/config/: SwaggerProperties.java  SwaggerWebConfiguration.java
saidc-gateway/: pom.xml
saidc-gateway/src/main/java/space/atnibam/gateway/: SaidcGatewayApplication.java
saidc-gateway/src/main/java/space/atnibam/gateway/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
saidc-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
saidc-modules/: pom.xml
saidc-modules/modules-minio/: pom.xml
saidc-modules/modules-minio/src/main/java/space/atnibam/: MinioApplication.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/config/: FfmpegConfig.java  MinIOConfig.java  XxlJobConfig.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/constant/: FileServiceConstants.java  VideoTaskConstants.java  VideoUtilConstants.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/controller/: MinioController.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/mapper/: FileInfoMapper.java  FileMapper.java  FileProcessHistoryMapper.java  FileProcessMapper.java  FilesMapper.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/model/dto/: UploadFileParamsDTO.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/model/entity/: File.java  FileInfo.java  FileProcess.java  FileProcessHistory.java  Files.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/service/: FileInfoService.java  FileProcessHistoryService.java  FileProcessService.java  FileService.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/service/impl/: FileInfoServiceImpl.java  FileProcessHistoryServiceImpl.java  FileProcessServiceImpl.java  FileServiceImpl.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/service/jobhandler/: VideoTask.java
saidc-modules/modules-minio/src/main/java/space/atnibam/minio/utils/: FileServiceUtil.java  Mp4VideoUtil.java  VideoUtil.java
saidc-modules/modules-minio/src/main/resources/: bootstrap.yml
saidc-modules/modules-minio/src/main/resources/mapper/: FileInfoMapper.xml  FileMapper.xml  FileProcessHistoryMapper.xml  FileProcessMapper.xml  FilesMapper.xml
saidc-modules/modules-system/: pom.xml
saidc-modules/modules-system/src/main/java/space/atnibam/: SystemApplication.java
saidc-modules/modules-system/src/main/resources/: bootstrap.yml
saidc-modules/modules-user/: pom.xml
saidc-modules/modules-user/src/main/java/space/atnibam/: UserApplication.java
saidc-modules/modules-user/src/main/java/space/atnibam/user/: UserApplication.java
saidc-modules/modules-user/src/main/resources/: bootstrap.yml
sql/: lwf_nfsn_business_central_platform.sql
(+13 files in other folders)
