<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.atnibam</groupId>
        <artifactId>Semi-Artificial-Intelligence-Distributed-Cardinal</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>saidc-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api-user</module>
        <module>api-system</module>
    </modules>

</project>